# RestRepo

./: .gitignore  pom.xml
repository-client/: dependency-reduced-pom.xml  pom.xml
repository-client/src/main/java/repo/: RepoClient.java  RepoClientConfig.java  RepositoryResponse.java  RestTemplateExample.java
repository-core/: pom.xml
repository-core/src/main/java/repo/: Repository.java  RepositoryError.java  RepositoryManager.java
repository-service/: pom.xml
repository-service/src/main/java/repo/: AppConfig.java  Application.java  RepositoryController.java  RepositoryManager.java
repository-service/src/main/java/repo/error/: ExceptionControllerAdvice.java  RepositoryConflictException.java  RepositoryNotFoundException.java
